# default needs to be set, or else colour8 shows the wrong colour.
set-option -g status-fg default
set-option -g status-bg colour0
set-option -g status-left " #S #[bg=colour0] "
set-option -g status-left-style bg=colour18,fg=colour8
set-option -g status-right " #T #[bg=colour0] #[default] %F %T "
set-option -g status-right-style bg=colour18,fg=colour8

set -g pane-active-border-style fg=colour20
set -g pane-border-style fg=colour18

set -g message-style bg=colour19,fg=colour20
set -g mode-style bg=colour19,fg=colour20

set-window-option -g window-status-style bg=colour18,fg=colour8
set-window-option -g window-status-activity-style bg=colour18,fg=colour3
set-window-option -g window-status-bell-style bg=colour18,fg=colour1
set-window-option -g window-status-current-style bg=colour19,fg=colour20
