set -g default-terminal screen-256color
set -g set-titles on
set -g status-interval 1

setw -g mode-keys vi
setw -g monitor-activity on

# Enable mouse control
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on

# Fix annoying "ESC interpreted as ALT" behaviour
set -g escape-time 0

# =============================================================================
# Theme
# ==============================================================================

set -g message-bg colour33
set -g pane-active-border-fg colour33
set -g pane-border-fg colour235
set -g status-bg colour232
set -g status-fg colour241
set -g status-left-bg colour234
set -g status-right-bg colour234

set -g status-left "#[fg=colour232] ⎚#[default] #S #[bg=colour233] #[fg=colour232]▓"
set -g status-right "#[bg=colour233,fg=colour232]▓ #[default,fg=colour232] ⬒#[default] #T #[bg=colour233] #[default,fg=colour232] ⌚#[default] %F %T "
set -g status-right-length 100

setw -g mode-bg colour172
setw -g window-status-activity-bg colour11
setw -g window-status-activity-fg colour232
setw -g window-status-bell-bg colour9
setw -g window-status-bell-fg colour232
setw -g window-status-content-bg colour10
setw -g window-status-content-fg colour232
setw -g window-status-bg colour233
setw -g window-status-fg colour241
setw -g window-status-current-bg colour25
setw -g window-status-current-fg colour111

setw -g window-status-format "#[bg=colour232,fg=colour233]▒▓#[default,fg=colour232,bold] #I#F#[default] #W #[bg=colour232,fg=colour233]▓▒" 
setw -g window-status-current-format "#[bg=colour232,fg=colour25]▒▓#[default,fg=colour234] #I#F#[default,bold] #W #[default,bg=colour232,fg=colour25]▓▒"

# ==============================================================================
# Key Bindings
# ==============================================================================

bind r source-file ~/.tmux.conf

# Change prefix to CTRL + a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# ALT + ud to move to different windows
bind -n M-u next-window
bind -n M-d previous-window
unbind n
unbind p

# ALT + hjkl to move to different panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
unbind Up
unbind Down
unbind Left
unbind Right

# ALT + SHIFT + hjkl to resize panes
bind -n M-H resize-pane -L
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-L resize-pane -R
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# ALT + CTRL + hjkl to resize panes by 5 rows/cols
bind -n M-C-h resize-pane -L 5
bind -n M-C-j resize-pane -D 5
bind -n M-C-k resize-pane -U 5
bind -n M-C-l resize-pane -R 5
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
