set -g default-terminal screen-256color
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g prefix C-a
set -g set-titles on
set -g status-interval 1

# Theme

set -g message-bg colour33
set -g pane-active-border-fg colour33
set -g pane-border-fg colour235
set -g status-bg colour232
set -g status-fg colour241
set -g status-left-bg colour234
set -g status-right-bg colour234

setw -g mode-bg colour172
setw -g window-status-alert-fg colour9
setw -g window-status-bg colour233
setw -g window-status-fg colour241
setw -g window-status-current-bg colour25
setw -g window-status-current-fg colour111

set -g status-left "#[fg=colour232] ⎚#[default] #S #[bg=colour233] #[fg=colour232]▓"
set -g status-right "#[bg=colour233,fg=colour232]▓ #[default,fg=colour232] ❭#[default] #W #[bg=colour233] #[default,fg=colour232] ⬒#[default] #T #[bg=colour233] #[default,fg=colour232] ⌚#[default] %F %T "
set -g status-right-length 100
setw -g window-status-format "#[bg=colour232,fg=colour233]▒▓#[default,fg=colour232,bold] #I#F#[default] #W #[bg=colour232,fg=colour233]▓▒" 
setw -g window-status-current-format "#[bg=colour232,fg=colour25]▒▓#[default,fg=colour234] #I#F#[default,bold] #W #[default,bg=colour232,fg=colour25]▓▒"

# Key bindings

bind C-a send-prefix
bind r source-file ~/.tmux.conf

bind -rn M-h select-pane -L
bind -rn M-j select-pane -D
bind -rn M-k select-pane -U
bind -rn M-l select-pane -R
bind -rn M-H resize-pane -L
bind -rn M-J resize-pane -D
bind -rn M-K resize-pane -U
bind -rn M-L resize-pane -R
bind -rn M-C-h resize-pane -L 5
bind -rn M-C-j resize-pane -D 5
bind -rn M-C-k resize-pane -U 5
bind -rn M-C-l resize-pane -R 5
bind -rn M-u next-window
bind -rn M-d previous-window

# Unbind default keys

unbind C-b
unbind Up
unbind Down
unbind Left
unbind Right
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
unbind n
unbind p
