set -g default-terminal screen-256color
set -g set-titles on
set -g status-interval 1
set -g history-limit 10000
set -g repeat-time 250

setw -g mode-keys vi
setw -g monitor-activity on

# Enable mouse control
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Fix annoying "ESC interpreted as ALT" behaviour
set -g escape-time 0

# ==============================================================================
# Theme
# ==============================================================================

set -g message-fg colour241
set -g message-bg colour234
set -g pane-active-border-fg colour33
set -g pane-border-fg colour235
set -g status-bg colour232
set -g status-fg colour241
set -g status-left-bg colour234
set -g status-right-bg colour234

set -g status-left "#[fg=colour232] ⎚#[default] #S #[bg=colour233] "
set -g status-right "#[bg=colour233] #[default,fg=colour232] ⬒#[default] #T #[bg=colour233] #[default,fg=colour232] ⌚#[default] %F %T "
set -g status-right-length 100

setw -g mode-bg colour172
setw -g window-status-activity-bg colour227
setw -g window-status-activity-fg colour58
setw -g window-status-bell-bg colour210
setw -g window-status-bell-fg colour52
setw -g window-status-content-bg colour120
setw -g window-status-content-fg colour22
setw -g window-status-bg colour233
setw -g window-status-fg colour241
setw -g window-status-current-bg colour25
setw -g window-status-current-fg colour111

setw -g window-status-format "#[bold] #I#F#[default] #W " 
setw -g window-status-current-format " #I#F#[bold] #W "

# ==============================================================================
# Key Bindings
# ==============================================================================

# Change prefix to Ctrl+a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Source .tmux.conf with Ctrl+a, Ctrl+r
bind r source-file ~/.tmux.conf

# Highlight text and then press Ctrl+a, Ctrl+c to copy tmux's paste buffer to
# X's clipboard
bind C-c run "tmux save-buffer - | xclip -i -selection clipboard"

# Ctrl+a, hjkl to move to different panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
unbind Up
unbind Down
unbind Left
unbind Right

# Ctrl+a, Shift+hjkl to resize panes by 5 rows/cols
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
